{
	"client":"06e85ba6-246e-e2f2-f238-cd1cf39e0419",
	"event":"set_keyset_layout",
	"parameter":
	{
		"domain":"multimission@gsoc",
		"layout":
		{
			"font_scaling":1,
			"grid_columns":2,
			"grid_rows":2,
			"layout":"auto_grid",
			"name_scaling":1.5,
			"site_scaling":1
		},
		"name":"663x1440"
	},
	"type":"unicast",
	"uuid":"b423ffe2-22ae-013b-2699-15ba4ebb3ab3"
}{"client":"06e85ba6-246e-e2f2-f238-cd1cf39e0419",
	"event":"update",
	"parameter":
	{
		"data":
		{
			"domain":"multimission@gsoc",
			"id":"GOSC-TEST",
			"loops":
			{
				"4b6492b8-7a6b-1ea3-32a3-b7ff687e0da4":
				{
					"id":"4b6492b8-7a6b-1ea3-32a3-b7ff687e0da4",
					"multicast":
					{
						"host":"224.0.0.10",
						"port":10123
					},
					"name":"Audio Test 14",
					"roles":
					{
						"1ccccc1a-515e-73b2-4a31-ffcd1393752e":true
					},
					"sip":
					{
						"roles":{},
						"whitelist":[]
					}
				},
				"587eb1c8-4548-9d70-d482-5cfa4fac43da":
				{
					"id":"587eb1c8-4548-9d70-d482-5cfa4fac43da",
					"multicast":
					{
						"host":"224.0.0.10",
						"port":20909
					},
					"name":"Phone Testloop",
					"roles":
					{
						"1ccccc1a-515e-73b2-4a31-ffcd1393752e":true
					},
					"sip":
					{
						"roles":
						{
							"1ccccc1a-515e-73b2-4a31-ffcd1393752e":true
						},
						"whitelist":[]
					}
				},
				"665b03d2-7adf-0eb9-3d73-0d561ecb8239":
				{
					"id":"665b03d2-7adf-0eb9-3d73-0d561ecb8239",
					"multicast":
					{
						"host":"224.0.0.10",
						"port":10121
					},
					"name":"Audio Test 12",
					"roles":
					{
						"1ccccc1a-515e-73b2-4a31-ffcd1393752e":true
					},
					"sip":
					{
						"roles":{},
						"whitelist":[]
					}
				},
				"93b1f1ce-a324-522d-0054-1849bcb4b21b":
				{
					"id":"93b1f1ce-a324-522d-0054-1849bcb4b21b",
					"multicast":
					{
						"host":"224.0.0.10",
						"port":10122
					},
					"name":"Audio Test 13",
					"roles":
					{
						"1ccccc1a-515e-73b2-4a31-ffcd1393752e":true
					},
					"sip":
					{
						"roles":{},
						"whitelist":[]
					}
				},
				"a15ebd38-af64-5113-c38e-865143512266":
				{
					"id":"a15ebd38-af64-5113-c38e-865143512266",
					"multicast":
					{
						"host":"224.0.0.10",
						"port":64323
					},
					"name":"test12345",
					"roles":{},
					"sip":
					{
						"roles":{},
						"whitelist":[]
					}
				}
			},
			"name":"GSOC-TEST",
			"roles":
			{
				"1ccccc1a-515e-73b2-4a31-ffcd1393752e":
				{
					"id":"1ccccc1a-515e-73b2-4a31-ffcd1393752e",
					"layout":
					{
						"4b6492b8-7a6b-1ea3-32a3-b7ff687e0da4":
						[
							{
								"column":3,
								"page":1,
								"row":1
							}
						],
						"587eb1c8-4548-9d70-d482-5cfa4fac43da":
						[
							{
								"column":4,
								"page":1,
								"row":3
							},
							{
								"column":3,
								"page":2,
								"row":2
							}
						],
						"665b03d2-7adf-0eb9-3d73-0d561ecb8239":
						[
							{
								"column":1,
								"page":1,
								"row":1
							},
							{
								"column":2,
								"page":2,
								"row":1
							}
						],
						"93b1f1ce-a324-522d-0054-1849bcb4b21b":
						[
							{
								"column":2,
								"page":1,
								"row":1
							}
						]
					},
					"name":"GSOC-Test",
					"users":
					{
						"beer":null,
						"endresc":null,
						"huber":null,
						"spencert":null,
						"zalme":null
					}
				},
				"admin":
				{
					"id":"admin",
					"name":null,
					"users":{}
				}
			},
			"users":{}
		},
		"id":"GOSC-TEST",
		"type":"project"
	},
	"type":"unicast",
	"uuid":"dabb59f4-662b-ccb7-2349-f1d8ab63db67"
}